#include <cmath>
#include <iostream>
using namespace std;

// cos(x) - x^3 = 0

double f(double x) {
	return cos(x) - pow(x, 3);
}

int main() {
	setlocale(LC_ALL, "ru");
	int iterCount = 0;
	double a, b, eps(0.0), result(0.0), x(0.0);
	cout << "Введите концы интервала a и b (корень лежит в интервале [0;1]):\n";
	cin >> a >> b;

	//Если произведение значений функций на концах заданного интервала больше, значит на этом интервале корней нет.
	while ((f(a) * f(b)) > 0) {
		cout << "На интервале от " << a << " до " << b << " корней нет. Нужно указать другой интервал (корень лежит в интервале [0;1])\n";
		cout << "Введите концы интервала a и b:\n";
		cin >> a >> b;
	}
	cout << "\nЗадайте порядок (точность):\n";
	cin >> eps;
	//Половинное деление
	while (abs(a - b) > eps) {
		++iterCount;
		x = (a + b) / 2;
		//Если произведение начала интервала на полусумму концов интервалов меньше нуля, значит правую границу изменям на значение z
		(f(a) * f(x)) < 0  ?  b = x : a = x;
		cout << "Номер итерации: " << iterCount << ",  x(" << iterCount << ") = " << x << endl;
	}

	cout << endl << endl << "========= Результат вычислений методом половинного деления =========" << endl;
	cout << "Заданная точность: " << eps << endl;
	cout << "x = " << x << endl;
	cout << "Количество итераций: " << iterCount << endl;

	//cout << "Корень уравнения: " << ;
	return 0;
}


