#pragma once
#include "fact.h"

long double fact(int N) {
    // если пользователь ввел отрицательное число
    if (N < 0)
        // возвращаем ноль
        return 0;
    // если пользователь ввел ноль
    if (N == 0)
        // возвращаем факториал нуля
        return 1;
    // Во всех остальных случаях
    else
        // делаем рекурсию
        return N * fact(N - 1);
}