#include <iostream>
#include <ctime>
using namespace std;
/*
1)	Сформировать одномерный массив целых чисел, используя датчик случайных чисел.
2)	Распечатать полученный массив.
3)	Удалить 5 первых элементы массива.
4)	Добавить в конец массива 3 новых элемента.
5)	Распечатать полученный массив.
*/

int main() {

	setlocale(LC_ALL, "Ru");
	srand(time(NULL));				//Для того, чтобы в любой момент времени генерировались именно случайные числа;

	const int sizeArrayA = 100;		//Задаём размер массива, следуя методическим указаниям;
	int a[sizeArrayA];				//Создаём массив заданного размера sizeArrayA;
	int realSizeArrayA = 0;			//Заданный реальный размер массива, с которым будем работать;
	bool correctInputSize = false;	//Проверка на корректность ввода размера массива. 5 <= realSizeArrayA <= 100;

	cout << "Введите длину массива от 5 до 100:\n";
	cin >> realSizeArrayA;

	while (!correctInputSize) {		//В цикле проверяем корректность ввода реального размера массива.
		if (realSizeArrayA < 5 or realSizeArrayA > 100) {	//Проверка на 5 <= realSizeArrayA <= 100;
			cout << "Введёна некорректная длина массива. \nПопробуйте ещё раз.\n";
			cin >> realSizeArrayA;
		}
		else {
			correctInputSize = true;	//Инвертируем значение correctInputSize для выхода из цикла. 
		}
	}
	cout << "\nЗаданная длина массива: " << realSizeArrayA << endl;

	//Заполняем массив числами
	for (int i = 0; i < realSizeArrayA; i++) {
		a[i] = rand() % 10;		//заполняем массив случайными числами от 0 до 10
		cout << a[i] << " ";	//поэлементно выводим значения
	}
	cout << endl;

	//Для удаления первых 5 элементов, смещаем массив влево на 5 
	for (int i = 0; i < (realSizeArrayA - 5); i++) {
		a[i] = a[i + 5];	//Поочерёдно, подставляем из массива элементы с индексом a[i + 5], тем самым "удалив" его первые 5 элементов
	}
	int newSizeArrayA = realSizeArrayA - 5 + 3;		//Получившийся размер массива после удаления 5 первых элементов и добавления 3 новых в конец
	
	//Пробегамся по получившемуся массиву a[] и выводим его элемены.
	for (int i = 0; i < newSizeArrayA; i++) {
		if (i < (newSizeArrayA - 3)) {		//Выводим заполненные числами элементы
			cout << a[i] << " ";
		}
		else {								//Заполнение трёх последних элементов и вывод их на экран.
			a[i] = rand() % 10;
			cout << a[i] << " ";
		}
	}
	cout << endl;
	return 0;
}
